func check_win():
  # Check rows
  for i in range(3):
    if board[i][0]==turn and board[i][1]==turn and board[i][2]==turn:
      # Row win!
      emit_signal("won", turn)
      return

  # Check cols 
  for i in range(3):  
    if board[0][i]==turn and board[1][i]==turn and board[2][i]==turn:  
      # Column win!
      emit_signal("won", turn) 
      return

  # Check diagonals
  if board[0][0]==turn and board[1][1]==turn and board[2][2]==turn:
    # Diagonal win!
    emit_signal("won", turn)
    return
  if board[0][2]==turn and board[1][1]==turn and board[2][0]==turn:
    # Reverse diagonal win!  
    emit_signal("won", turn)
    return

  # Check if board is full for draw
  if count_filled_spaces()==9:
    emit_signal("draw")
    return